.blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.text_image {
  height: 25px;
  width: 46px;
}

.text {
  /* padding-top: 500px; */
  font-weight: 500;
  font-size: 16px;
  font-style: normal;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.header {
    background-color: #004466;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.banner {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.banner h1 {
    color: #ff8800;
    font-size: 28px;
}

.banner p {
    color: #666;
    margin-top: 5px;
}

.departments {
    padding: 30px 20px;
    background-color: #fff;
    text-align: center;
}

.departments h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.department-item {
    background-color: #b8b1af;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.department-item:hover {
    transform: scale(1.05);
}

.footer {
    background-color: #004466;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}

.footer p {
    margin: 5px 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ff8800;
}
